# DockerExample

./: .gitignore  DockerExample.sln  Program.cs  ThirdPartOrderProcess.csproj  appsettings.json
Common/: HttpTool.cs  MD51.cs
Controllers/: BaseController.cs  XiaMenQBiController.cs
DBScript/: SUP_ThirdPartOrder.sql
Entity/XiaMengQBi/: AccountBalanceQueryResult.cs  RequestOK.cs  XiaMengQBiOrderQuery.cs
Job/: XiaMenQBiNotice.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ThirdPartOrderProcess/: Dockerfile  Startup.cs  ThirdPartOrderProcess.csproj  ThirdPartOrderProcess.sln  appsettings.json
ThirdPartOrderProcess/Common/: HttpTool.cs
ThirdPartOrderProcess/DB/: DBHelper.cs
ThirdPartOrderProcess/Entity/: BaseOrder.cs  OrderModel.cs  OrderTemplateModel.cs
ThirdPartOrderProcess/Entity/XiaMengQBi/: AccountBalanceQuery.cs  XiaMengQBiOrder.cs  XiaMengQBiOrderQueryResult.cs
ThirdPartOrderProcess/Job/: XiaMenQBiNotice.cs
ThirdPartOrderProcess/Properties/: launchSettings.json
WebAPIForDocker/: ConfigOptions.cs  Dockerfile  IConfigOptions.cs  Program.cs  Startup.cs  appsettings.json
WebAPIForDocker/Controllers/: OrdersController.cs
WebAPIForDocker/Properties/: launchSettings.json
WebAPIForDocker/Properties/PublishProfiles/: FolderProfile.pubxml
